<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> IPHONE - APPLE BR</title>
    <link rel="stylesheet" href="style.css">
    <script src="./scripts.js"></script>

</head>


<body>

    <div class="caixa-roxa">
        <img class="foto-logo" src="./img/logo.png">

        <ul> <!-- UL é uma lista -->
            <li>Mac</li>
            <li>iPhone</li>
            <li>iPad</li>
            <li>Watch</li>
            <li>AirPods</li>
            <li>Acessórios</li>
            <li>Suporte</li>
        </ul>
    </div>


    <div class="caixa-azul">
        <div>
            <h1 class="titulo-iphone"> iPhone 14 </h1>

            <h2 class="titulo-secudario"> Tão poderoso. Tão ao seu alcance. </h2>

            <p class="paragrafo">
                Em dois tamanhos perfeitos.
                Agora com um toque em amarelo.
            </p>

            <h3 h3 class="preco">A partir de R$ 633,25/mês ou R$ 7.599*</h3>

            <button class="botao"> COMPRAR </button>

            <p class="escolha-cor">Escolha sua cor</p>

            <div>
                <button onclick="trocaCor('#81A5C4'); trocaIphone ('./img/iphone-azul.png')" class="azul troca-cor"></button>
                <button onclick="trocaCor('#F7DA47'); trocaIphone ('./img/iphone-amarelo.png')" class="amarelo troca-cor"></button>
                <button onclick="trocaCor('#C1C1C1'); trocaIphone ('./img/iphone-branco.png')" class="branco troca-cor"></button>
                <button onclick="trocaCor('#272D33'); trocaIphone ('./img/iphone-preto.png')" class="preto troca-cor"></button>
                <button onclick="trocaCor('#B50012'); trocaIphone ('./img/iphone-vemelho.png')" class="vermelho troca-cor"></button>
                <button onclick="trocaCor('#E7D5F3'); trocaIphone ('./img/iphone-roxo.png')" class="roxo troca-cor"></button>
            </div>
        </div>

        <div class="circulo"> </div>
        <img class="foto-iphone" src="./img/iphone-azul.png">
    </div>

</body>

</html>