*{
    font-family: sans-serif;
    margin: 0; /* Margem Externa */
    padding: 0; /* Margem Interna */
    box-sizing: border-box;
}

/* MENU SUPERIOR */
.caixa-roxa{
    display: flex;
    height: 50px;
    align-items: center; /* alinhar os itens ao centro */
    justify-content: center;
    border-bottom: 1px solid #d3d3d3;
}

ul{
    display: flex;
    gap: 100px; /* aplica um espaçamento em todas as opções do menu */
    list-style: none; /* removi os tópicos */
    margin-left: 100px;
    cursor: pointer;
}

li {
    font-size: 12px;
    font-weight: 400;
    color: #373737;
}

.foto-logo {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

/* PARTE INFERIOR */
.caixa-azul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}

.foto-iphone{
    width: 300px;
    margin-top: 100;
    z-index: 2;
}

.titulo-iphone {
    font-size: 30px;
}

.titulo-secundario {
    font-size: 40px; /* Tamanho do texto */
    margin-top: 10px; /* Margem parte de cima */
    margin-bottom: 20px; /* Margem parte de baixo */
}

.paragrafo {
    font-size: 15px;
    margin-bottom: 25px;
}

.preco {
    font-size: 20px;
    color: #626262;
    font-weight: 300;
    margin-bottom: 30px;
}

.botao {
    background-color: #0071e3;
    color: #ffffff;
    padding: 10px 20px; /* dois parametros, 1 - mede em cima e em biaxo, 2 - mede os lados*/
    border: none;
    border-radius: 20px;
    font-size: 20px;
    cursor: pointer;
}

.troca-cor {
    width: 40px;
    height: 40px;
    border-radius: 50px;
    border: none;
    cursor: pointer; /* Deixa o curso com uma mãoziha, para clicar */
}

.azul{
    background-color: #81A5C4;
}

.amarelo{
    background-color: #F7DA47;
}

.branco{
    background-color: #C1C1C1;
}

.preto{
    background-color: #272D33;
}

.vermelho{
    background-color: #B50012;
}

.roxo{
    background-color: #e7d5f3;
}

.escolha-cor{
    font-size: 16px;
    color: #3a3a3a;
    font-weight: 700;
    margin-top: 50px;
    margin-bottom: 15px;
}

.circulo {
    width: 100%;
    height: 100%;
    background: #81A5C4;
    position: absolute;
    top: 0px;
    left: 0px;
    clip-path: circle(700px at right 1000px); /* recorta background como quiser, este é um circulo */
}